Kamu adalah bagian dari 76.6% peserta yang berhasil menyelesaikan event.

Kamu menempuh sejauh 1016.72 km dan itu lebih jauh dari:
99.7% keseluruhan peserta.
99.6% peserta dengan gender yang sama (Pria).
95.5% peserta dalam kategori yang sama (180K RIDE SOLO).
97.0% dengan jenis kegiatan yang sama (Ride)

Kamu menghabiskan waktu 1677.8 menit dan itu lebih lama dari:
94.4% keseluruhan peserta.
94.1% peserta dengan gender yang sama (Pria).
81.8% peserta dalam kategori yang sama (180K RIDE SOLO).
84.8% dengan jenis kegiatan yang sama (Ride)

Kamu mengumpulkan elevasi 3564.0 m dan itu lebih tinggi dari:
98.3% keseluruhan peserta.
98.0% peserta dengan gender yang sama (Pria).
86.4% peserta dalam kategori yang sama (180K RIDE SOLO).
90.9% dengan jenis kegiatan yang sama (Ride)

Kamu melaju dengan average speed 36.36 km/h dan itu lebih cepat dari:
99.7% keseluruhan peserta.
99.6% peserta dengan gender yang sama (Pria).
95.5% peserta dalam kategori yang sama (180K RIDE SOLO).
97.0% dengan jenis kegiatan yang sama (Ride)

Kamu melakukan 33 workout dan itu lebih sering dari:
99.3% keseluruhan peserta.
99.2% peserta dengan gender yang sama (Pria).
95.5% peserta dalam kategori yang sama (180K RIDE SOLO).
97.0% dengan jenis kegiatan yang sama (Ride)

